<resources>
    <string name="app_name">Dint_3_2</string>
    <string name="action_settings">Settings</string>
    <string name="fragment_one">Fragment 1</string>
    <string name="fragment_two">Fragment 2</string>
    <string name="fragment_three">Fragment 3</string>
    <string name="fragment_float">Fragment float</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
