<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kotlin.lone.dint_3_2.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_one"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:name="com.kotlin.lone.dint_3_2.fragment_one"
                />
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_two"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:name="com.kotlin.lone.dint_3_2.fragment_two"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_three"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:name="com.kotlin.lone.dint_3_2.fragment_three"
                />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragment_float"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:name="com.kotlin.lone.dint_3_2.FloatFragment"
                />

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/pedobear"
        />

</android.support.design.widget.CoordinatorLayout>
